<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>The Farlands</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/jpg" href="assets/icon.png" />
	<link rel="manifest" href="manifest.json">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/noisejs@2.1.0/index.min.js"></script>
	<script type="application/ld+json">
		{
			"@context" : "https://schema.org",
			"@type" : "WebSite",
			"name" : "The Farlands",
			"url" : "https://silverspace505.github.io/the-farlands/"
		}
	</script>
	<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "CreativeWork",
		  "name": "The Farlands",
		  "description": "Very cool game",
		  "image": "https://silverspace505.github.io/the-farlands/assets/icon.png"
		}
	</script>
</head>

<body>
	<canvas id="canvas" width="960" height="576"></canvas>
	<canvas id="ui-canvas"></canvas>

	<textarea id="getInput"></textarea>

	<script src="data.js"></script>
	<script src="setup.js"></script>
	<script src="webgl.js"></script>
	<script src="utils.js"></script>
	<script src="input.js"></script>
	<script src="network.js"></script>

	<!-- sprites -->
	<script src="sprites/basic.js"></script>
	<script src="sprites/first.js"></script>
	<script src="sprites/second.js"></script>
	<script src="sprites/player.js"></script>
	<script src="sprites/ui.js"></script>
	
	<script src="ui.js"></script>

	<script src="menu/disconnected.js"></script>
	<script src="menu/options.js"></script>
	<script src="menu/howtoplay.js"></script>

	<script src="game.js"></script>
	<script src="menu/main.js"></script>

	<script src="script.js"></script>

	<script src="threadManager.js"></script>
</body>

</html>